spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:romgmtdb
spring.datasource.username=sa
spring.datasource.password=okay1@2sa
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mrdb
#spring.datasource.username=mruser
#spring.datasource.password=Project@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-rom.ctuquhjekkrg.us-east-1.rds.amazonaws.com:3306/database-rom
#spring.datasource.username=admin
#spring.datasource.password=Okay12Admin
myapp.rom.createorder.endpoint=http://localhost:8080/rom/createOrder
