spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:romgmtdb
spring.datasource.username=sa
spring.datasource.password=
myapp.rom.createorder.endpoint=http://localhost:8080/rom/createOrder
